# s3-service

./: .gitignore  clean_aws_resources.sh  deploy.sh  pom.xml
src/: Dockerfile
src/infra/: eks-nodegroup.tf  eks.tf  iam-node-role.tf  iam.tf  main.tf  outputs.tf  terraform.tfstate.backup  variables.tf  vpc.tf
src/infra/.github/workflows/: deploy.yml
src/infra/k8s/: deployment.yaml  service.yaml  serviceaccount.yaml  trust-policy.json
src/main/java/com/br/s3upload/: AppS3Application.java
src/main/java/com/br/s3upload/config/: S3Config.java
src/main/java/com/br/s3upload/controller/: FileController.java
src/main/java/com/br/s3upload/model/: FileUploadResponse.java
src/main/java/com/br/s3upload/service/: S3Service.java
src/main/resources/: application.properties
src/test/java/com/br/s3upload/: AppS3ApplicationTests.java
