spring.application.name=app-s3

server.port=8080

aws.accessKey=AKIAYWBJYKJ3A7MQW6UU
aws.secretKey=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
aws.s3.bucket=springboot-s3-bucket-file-storage

# Nível mínimo de log
logging.level.root=INFO
logging.level.com.seupacote=DEBUG

# Saída para o console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n



