spring.application.name=app-s3

server.port=8080

aws.accessKey={{AWS_ACCESS_KEY}}
aws.secretKey={{AWS_SECRET_KEY}}
aws.s3.bucket={{AWS_S3_BUCKET}}

# Nível mínimo de log
logging.level.root=INFO
logging.level.com.seupacote=DEBUG

# Saída para o console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n



